# Gateway

./: AngularAssignment1.rtf  AngularTest.xlsx  MicroservicesAssignment1.docx  MicroservicesAssignment2.xlsx  Nunit + Jasmine+Karma_(Assignment1).rtf  Product Management ReadME.txt  WebApi Assignment.rar
AngularAssignment/AngularProject/: angular.json  package-lock.json
CSharpFinalAssignment/PMS.Data/: App.Config  PMS.Data.csproj
CSharpFinalAssignment/PMS.MVC/: PMS.MVC.csproj
CSharpFinalAssignment/PMS.WebApi/: Web.config
DotNetCoreAssignment/HRM.ERP.Data/: AppDbContext.cs  (+3 more)
DotNetCoreFinalAssignment/: DotNetCoreFinalAssignment.sln
DotNetCoreFinalAssignment/EMS.BLL/: EMS.BLL.csproj
DotNetCoreFinalAssignment/EMS.BLL/Classes/: DepartmentManager.cs  EmployeeManager.cs
DotNetCoreFinalAssignment/EMS.BLL/Helper/: ServiceHelper.cs
DotNetCoreFinalAssignment/EMS.BLL/Interfaces/: IDepartmentManager.cs  IEmployeeManager.cs
DotNetCoreFinalAssignment/EMS.MVC/: EMS.MVC.csproj  Program.cs  Startup.cs
DotNetCoreFinalAssignment/EMS.MVC/Controllers/: AccountController.cs  EmpolyeeController.cs  HomeController.cs
DotNetCoreFinalAssignment/EMS.MVC/Filters/: WriteResponseHeader.cs
DotNetCoreFinalAssignment/EMS.MVC/Logs/: myapp-20210319.txt  myapp-20210320.txt  myapp-20210329.txt
DotNetCoreFinalAssignment/EMS.MVC/Middlewares/: ResponseTimeMiddleware.cs
DotNetCoreFinalAssignment/EMS.MVC/Migrations/: 20210329102430_NewMigration.Designer.cs  20210329102430_NewMigration.cs  EMSDbContextModelSnapshot.cs
DotNetCoreFinalAssignment/EMS.MVC/Models/: ErrorViewModel.cs
DotNetCoreFinalAssignment/EMS.MVC/Properties/: launchSettings.json
DotNetCoreFinalAssignment/EMS.MVC/Views/: _ViewImports.cshtml
DotNetCoreFinalAssignment/EMS.MVC/Views/Account/: Login.cshtml  Register.cshtml
DotNetCoreFinalAssignment/EMS.MVC/Views/Empolyee/: Create.cshtml  Details.cshtml  Index.cshtml
DotNetCoreFinalAssignment/EMS.MVC/Views/Shared/: _Layout.cshtml
Nunit+Jasmine+Karma Assignment/: Assignment 2.docx  Assignment_1.docx
(+135 files in other folders)
